<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Ballot </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      * {
  box-sizing: border-box;
}
.header-right{
  color: white;
  text-align: center;
  font-size: 50px;
  margin-right: 20px;
  padding-top: 20px;
}

.header-right p{
  margin-top: 10px;
  margin-right: 500px;
}

#myVideo {
  top:130px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  left:10px;
  width: 60%;
  height: 65%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {
  background-image: url(https://bootstrapmade.com/demo/templates/eStartup/assets/img/hero-img.png);


  background-size: 700px 400px;
  background-position: center;
  background-repeat: no-repeat;

  margin: 0;
  font-family: "Lucida Grande";

}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  width: 100%;

  margin: 0 auto;
  position: relative;
  text-align: center;
}

.top-wrapper {


  height:350px;
    width:100%;
    background-size: cover;

    margin-top:150px;
}


.top-wrapper h1,h2 {
  opacity: 1;
  font-size: 35px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 50px;
}



.top-wrapper p {
  opacity: 1;
  margin-bottom: 3px;
   text-align: center;
  margin-top: 30px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0px;
}

.login {
  background-color: #F9BDC0;

  align-self: center;

}



.btn {

  margin-left: 100px;
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 110px;
  width: 100%;
  background-color: #1D9DA2;
  position :fixed;
  top: 0;
  z-index: 10;
  text-align: center;
}

.logo {
  width: 110px;
  margin-top: 0px;
  left:0px;
  margin-left: 30px;
}


.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -170px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Add CSS for menu-icon */
.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  /* Change the display property to none */
  display:none;
}

.iframe {
  margin-bottom: 100px;
}
.lesson-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #FC4A1A;
  text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 60px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

footer img {
  width: 125px;
}


footer {
  margin-top: 120px;
  height: 170px;
  width: 100%;
  background-color: #6dcace;
  z-index: 10;
  text-align: left;

}

footer p {
  margin-left:5px;
color: #000000;
font-size: 12px;

}

.footer-left {
  float: left;
}
.heading1 h4{
    font-weight: normal;
    float : center;
   margin-top: 60px;
   margin-bottom:10px;
   color: #5f5d60;
}

.dropbtn {
  font-family: "Lucida Grande";
  font-size:15px;

  margin-top:10px;
  margin-bottom:0px;
   float:center;
  padding: 10px 10px;
  background-color: #F9BDC0;
  cursor: pointer;

  border-radius: 04px;
  color: white;
  opacity:0.8;
  border: none;
}

.dropbtn:active {
  position: relative;
  top: 7px;
  box-shadow: none;
  border: none;
}

.dropbtn:hover {
  opacity:1;
}

.btn message2 {
  position: relative;
}

.dropdown-content {
  display: none;
  position: none;
  background-color: #f1f1f1;
  float:right;
  width: 450px;
  margin-right:-300px;
  margin-top:-250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
text-align: left;

}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.show {display: block;}

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://i.ibb.co/v3wbrxW/logo.png">
        </div>
        <div class="header-right">
          <p>Welcome To College Ballot!</p>
        </div>

        <!-- Add a menu icon here -->
      </div>
    </header>

<video autoplay muted loop id="myVideo">
  <!--source src="C:\Pythonmb\collegeballot\timepass\final.mp4" type="video/mp4"-->
</video>


    <div class="top-wrapper" >
      <div class="container">


        <p style="font-size:30px; font-family:'Granade'; color:#696969	;">Redifining The College Elections!</p>


        <div class="btn-wrapper" >

          <a href="login.html" class="btn login" style=" font-size: 15px; padding-top:2px;padding-left:1px;padding-right:1px;color:black;width:140px;height:25px;margin-top: 128px;margin-right: -700px;">Student Login</a>
          <a href="hod_login.html" class="btn login" style="margin-right: 560px;  font-size: 15px; padding-top:2px;color:black;width:140px;height:25px;margin-top: 167px;float:right;">Hod Login</a>


        </div>
      </div>
    </div>

    <div class="message-wrapper" style="margin-top:-100px;">
      <div class="container">


        <button onclick="window.location='knowtheprocess.html'" class="dropbtn" style="color:black; height:25px;padding-top:2px;padding-left:1px;padding-right:1px;width:140px;" >Know the process</button>
             <div id="myDropdown1" class="dropdown-content">
               <p>
                 An app/website which focuses on college elections in order to make the process smooth and without dirty politics. First elections will be held amongst  the students of a class for the CR post. Then from each department the CR having maximum no. of votes in their department will be elected as the department head. The elected department heads will be asked to give a solution for a real time problem that they may face in the future and their answers will be anonymously displayed to all the students who will vote for the best solution. Any two solutions of the departmental heads having the maximum no. of votes will be selected for the presidential post. Lastly, all the CR’s will vote among the two selected departmental heads for the presidential post.
               </p>
             </div>
      </div>

      <div class="heading1">
         <h4> </h4>

         </div>
           <div class="btn message2">
             <button onclick="myFunction()" class="dropbtn" style="margin-right:100px; color:black; height:25px;height:25px;padding-top:2px;padding-left:1px;padding-right:1px;width:140px; font-weight:bold; font-size:20px; background-color:white;">HELP</button>
             <div id="myDropdown" class="dropdown-content">
             <p><i>Q) Is it compulsory to fill the CR form?  <br> Ans: No,it is not compulsory. If you want to participate in CR elections only then you can fill the form.<br></i></p><hr>
             <p><i>Q) I forgot my login credentials, what should i do?  <br> Ans:Please contact your college administration in order to know your login id and password <br></i></p><hr>
             </div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    </div>
  </div>

    <footer>
      <div class="container">
        <div class="footer-left">
        <img class="logo" src="https://i.ibb.co/v3wbrxW/logo.png">
        <p>SNAP INTO A SLIM COLLEGE ELECTION!</p>
      </div>
      </div>
    </footer>
  </body>
</html>