<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Ballot </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      * {
  box-sizing: border-box;
}

footer {

  margin-top:300px;
  margin-left:-330px;
  height: 155px;
  width: 384%;
  background-color: #B8DBDD;
  z-index: 10;
  text-align: left;

}

footer p {
  margin-left:5px;
color: #000000;
font-size: 12px;

}

.footer-left {
  float: left;
}

.filter, filter1{
        //position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        z-index:1;

    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width:75%;
        height:450px;
        border-collapse:collapse;
        border-spacing:0;
        border-radius:12px 12px 0 0;
        overflow:hidden;
        box-shadow:0 12px 5px rgba(32,32,32,.3);
        background-color: white;
        text-align:centre;
        margin-top: 140px;

    }

    .table1{
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width:75%;
        height:150px;
        border-collapse:collapse;
        border-spacing:0;
        border-radius:12px 12px 0 0;
        overflow:hidden;
        box-shadow:0 12px 5px rgba(32,32,32,.3);
        background-color: white;
        text-align:centre;
        margin-bottom: 10px;


    }
    tr:nth-child(odd){
        background:#eeeeee;
    }
    th{
        background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;
    }
    th,td{
        padding:5px 5px;
        font-size:20px;
    }

    td{
    text-align:center;
    color:black;
    }



body {
  margin: 0;
  font-family: "Lucida Grande";

}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  width: 100%;

  margin: 0 auto;
  position: relative;
  text-align: center;
}

.top-wrapper {


  height:350px;
    width:100%;
    background-size: cover;

    margin-top:150px;
}


.top-wrapper h1,h2 {
  opacity: 1;
  font-size: 35px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 50px;
}



.top-wrapper p {
  opacity: 1;
  margin-bottom: 3px;
   text-align: center;
  margin-top: 30px;
}

.btn-wrapper {
  text-align: center;
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0px;
}

.login {
  background-color: #239b76;
  margin-right: 10px;
  align-self: center;
  margin-top: 30px;
}



.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 110px;
  width: 100%;
  background-color: #1D9DA2;
  position :fixed;
  top: 0;
  z-index: 10;
  text-align: center;
}

.logo {
  width: 110px;
  margin-top: 0px;
  left:0px;
  margin-left: 30px;
}


.header-left {
  float: left;
}

.header-right {
  float: right;
  margin-right: -0px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Add CSS for menu-icon */
.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  /* Change the display property to none */
  display:none;
}

.iframe {
  margin-bottom: 100px;
}
.lesson-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 44%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 60px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}



.heading1 h4{
    font-weight: normal;
    float : center;
   margin-top: 60px;
   margin-bottom:10px;
   color: #5f5d60;
}

.dropbtn {
  font-family: "Lucida Grande";
  font-size:15px;
  margin-top: 10px ;
   margin-bottom:0px;
   float:center;
  padding: 10px 30px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
  border-radius: 04px;
  color: white;
  opacity:0.8;
  border: none;
}

.dropbtn:active {
  position: relative;
  top: 7px;
  box-shadow: none;
  border: none;
}

.dropbtn:hover {
  opacity:1;
}

.btn message2 {
  position: relative;
}

.dropdown-content {
  display: none;
  position: none;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
text-align: left;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.show {display: block;}

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://i.ibb.co/v3wbrxW/logo.png">
            <div class="header-right">
          <p style="color:white;font-size:55px; margin-right:-1100px; margin-top:20px;">Results!</p>
        </div>
        </div>

        <!-- Add a menu icon here -->
        <span class="fa fa-bars menu-icon"></span>
      </div>
    </header>
 <div class = "dash" style="font-size:40px; margin-right:800px; margin-top:-400px; float:right; fonat-family:Palatino, serif; font-weight:300; display:inline-block;">
    <p style="font-size:40px; color:black; margin-top:550px; margin-left:48px; text-align:center;">CR TABLE</p>
        <div class="filter">

    <table>
    <tr>
        <th>NAME  OF  CR</th>
        <th>YEAR</th>
        <th>DEPARTMENT</th>
        <th>DIV</th>
        <th>ROLL NO</th>
    </tr>
        {% for i in r %}
        <tr>

            {% for j in i %}
            <td>{{j.name}}</td>
            <td>{{j.year}}</td>
            <td>{{j.dept}}</td>
            <td>{{j.div}}</td>
            <td>{{j.rollno}}</td>

            {% endfor %}
        </tr>
        {% endfor %}

    </table>
        </div>
     <p style="font-size:40px; color:black; margin-top:520px; margin-left:55px; text-align:center;">DEPARTMENT TABLE</p>
     <div class="filter1" >
            <table class="table1" style="margin-top:570px; tr:nth-child(odd){
        background:#eeeeee;
    }

    th,td{
        padding:5px 5px;
        font-size:20px;
    }

    td{
    text-align:center;
    } ">
    <tr>
        <th style="background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;">NAME  OF  Dept head</th>
        <th style="background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;">YEAR</th>
        <th style="background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;">DEPARTMENT</th>
        <th style="background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;">DIV</th>
        <th style="background: #32CCBC;
        color: #fafafa;
        text-transform: uppercase;">ROLL NO</th>
    </tr>
        {% for i in s %}
        <tr>

            {% for j in i %}
            <td>{{j.name}}</td>
            <td>{{j.year}}</td>
            <td>{{j.dept}}</td>
            <td>{{j.div}}</td>
            <td>{{j.rollno}}</td>

            {% endfor %}
        </tr>
        {% endfor %}

    </table>


 </div>



    <footer>
      <div class="container">
        <div class="footer-left">
        <img class="logo" src="https://i.ibb.co/v3wbrxW/logo.png">
        <p>SNAP INTO A SLIM COLLEGE ELECTION!</p>
      </div>
      </div>
    </footer>
  </body>
</html>
